# -*- coding: utf-8 -*-
import nltk

import sys


# newfile = open('/home/hadoop/news/2018-05-23')
# text = newfile.read()  # 读取文件
text = """杨明研发的无人小巴。无人小巴内部无人小巴内部杨明随着无人便利店、无人食堂、无人书店等“无人经济”逐渐融入人们的日常生活，“无人技术”这一新名词已然从概念变为现实。2018年5月，上海交通大学的校园内出现了一辆外形小巧的“双头”白色小巴，它不仅能自主驾驶，还会自动躲避行人。这辆小巴是由上海交通大学电子信息与电气工程学院杨明教授团队与青飞智能联合研制的无人驾驶小巴，在接受广州日报记者专访时，杨明告诉记者：“这只是我们团队自主研发的无人车系列中的其中一款，未来我们还将推出无人物流系统及能安全行驶在开放道路上的无人车等。智能机器不会取代人类，人机共融才是发展趋势。”杨明最近特别忙，除了必须完成占据大部分工作时间的教学及科研任务，他还在不断接待着媒体、慕名而来的企业代表等络绎不绝的访客，因为由其团队研发的无人小巴正在上海交通大学校园内公开演示并投入试运行。全天候运行的无人小巴在当天的采访过程中，杨明邀记者一同体验乘坐这辆没有方向盘、油门刹车踏板、会自动观测环境进行转向及加减速的无人小巴，他向记者介绍道：“2015年时，我们曾研发了一款园区内使用的无人车，而这次展示的无人小巴是我们历时一年多研发的‘升级版’，主要特色包括高清定位、更安全稳定、价格低廉及全天候运行的能力。”对杨明而言，每一次公开演示或投入运行都是新阶段的开始，外行看热闹，而他更关注于演示或运行后会出现的问题，这些问题就是他下一阶段研究的新方向。比如早在2007年，杨明便已琢磨起无人车无法全天候运行的局限性。“如果无人车只能在好天气、在室内使用，那么它的使用率不会高。”此后十多年，杨明带领团队在无人车全天候运行的研究领域里不断尝试着，改算法、换硬件、做检测，难度之大连国外都少有类似科研项目，但杨明知道这是低速无人车的发展趋势，是他们团队必须攻破的难关。2018年，杨明团队终于与青飞合作开发了核心传感器，让无人小巴即便面对恶劣天气，依然能够全天候正常工作，这成为这款无人小巴最重要的特色之一。除了全天候运行这一大亮点，这辆小巴价格远远低于同类型无人车也令人啧啧称奇。为了让无人小巴的价格能被更多人接受，杨明团队破天荒地放弃了虽价格高昂但数据量更多的64线激光雷达，转而使用相对技能更弱但价格便宜的16线激光雷达，这便意味着，杨明团队为了弥补两款雷达收集数据的差距，需要投入大量的时间精力用于改进算法，减少差异。在会议室里向记者一一介绍这些科研工作时，杨明显得很轻松，那些难点和困难也常常被他笑着一笔带过，“其实也还好，因为我一直在做这方面的工作，如果遇见了难点，就想办法攻克它，然后进行下一步的优化工作。”感念师恩 回国任教事实上，43岁的杨明从事无人车技术已有二十年了，他自小便喜欢理工科、喜欢动手、喜欢智能设备，“小时候父母还一度想培养我当艺术家，带我去学钢琴，结果没学多久，老师就把我劝退了，说我并不适合学钢琴。”考大学时，杨明毫不犹豫地选择了华中科技大学自控系。那时杨明就是个更向往从实践中获取知识的学生。“大学的时候，我与辅导员交好，便常常拉着他闲聊，聊人生、聊志向、聊兴趣，有时候聊至兴起，深夜十二点，我们还在孜孜不倦地促膝夜谈。”杨明笑道，“后来辅导员可能被我聊怕了，在他的推荐下，我进入了学校实验室，开始着手编程的相关实践。这样算来，辅导员是我的启蒙老师。”正是在实验室里，杨明第一次真正感受到了计算机给予他的乐趣。后来，由他当时编写的涉及自动化控制原理的教学软件被投放至课堂，供教师教学应用至今。而“自动化控制原理”也成了杨明日后在上海交大教授的一门重点课程。大学毕业后，杨明考入了清华大学计算机系，一直读至博士毕业。当时入学选择读研方向时还曾有个小插曲，“我的导师最初建议我选择语音合成方向，可是我不愿意，我说我更喜欢工程类方向，喜欢操作那些能看得见、摸得着的智能机器。”导师拗不过执着的杨明，便遂了他的心愿。而当时学校恰好有个团队正在从事智能车领域的研究，杨明至此正式踏入智能车研究领域。杨明记得自己读书那会，网络技术不够发达，国内外智能交通系统的研究也正在起步中，借阅文献之难是令他印象颇为深刻的一件事，“当时我们找文献、参考资料非常困难，如果能在图书馆里找到一篇有用的期刊论文，那得立刻借阅并复印，反复研读。有时候，好不容易找到一份资料，结果最关键的一页却被撕掉了，那种心痛无与伦比，只得赶紧换图书馆，继续找。但或许也是因为物以稀为贵，让我们更静得下心，细究论文里的每一个知识点，读得更扎实、深入。”除此以外，杨明还对曾受到导师们的恩惠记忆犹新，“包括何克忠、王宏等各位老师都对我们用心栽培，他们几乎是手把手地指导我们操作。”导师们的尽责、勤奋、勉励让杨明铭记于心。或许也是出于这样的缘由，2005年，博士毕业后留学法国国家信息与自动化研究所的杨明选择了回国任教，当一名大学教师。“我们做的这一系列科研工作是研发智能车，也是搭建了一个培养科学人才的平台。”一月内为世博研发无人车为了扩大平台，让更多学生有机会接触智能车，杨明回国任教不到半年便担任起带领学生参加首届全国大学生智能车竞赛的职责，其后又坚持多年带队参加全国各项智能车竞赛并多次组织校内比赛，这份“孩子王”的工作直到近几年因工作日益繁忙，才“忍痛割爱”卸下重担。但教师依然是杨明的本职工作，作为博士生导师的他如今带领着一个约40人的青年团队，团队成员平均年龄不到30岁。作为团队负责人，杨明除了参与设计，也需要指导学生、组织活动、协调各方工作。值得一提的是，2010年，世博会导演组找到了杨明，希望他们能为世博会的开幕式活动研发十辆表演用途的智能车。最初，杨明拒绝了，因为此时距世博会开幕不过一个月，用短短一个月的时间完成常规需要六个月时间的工作任务，几乎是一个“奇迹”。但后来，杨明考虑到能在世博会上为全世界的人们展示中国制造的无人车，是一个不可多得的展现中国科研实力的机会，杨明又心动了。此后一个月，为了能最大限度利用时间，杨明带着团队集体吃住在世博会现场，又因为现场不提供住宿，所以他们只得睡在演艺中心里，“有些人蜷缩在观众席的位置上，有些人躺在舞台上，这一个月所有人都是这么将就着睡的。”杨明回忆那一个月如同战场一般，所有的人都不辞辛苦但斗志昂扬。“一些同学甚至延缓毕业或辞去工作加入这个项目，一个月之后，不少同学还因为饮食作息不规律，生了病。”可当由他们研发的智能车最终在既定的时间内圆满完成了任务时，杨明知道，一切都是值得的。所有的辛苦与等待，都是为了日后能服务于民。就目前而言，杨明已经做到了。对话 未来要做无人共享汽车广州日报：未来无人车的发展前景如何？杨明：未来无人车会有很大的发展空间。比如说现在我们已经走入“共享经济”时代，例如共享汽车，但是共享汽车与共享单车不同的是，目前共享汽车的空车调度更耗人力与财力，每辆空车都需要配一名司机调度。但如果共享汽车是无人车，那么它们就可以按照需求自动抵达各处等待下次使用。但是目前低速园区内的无人车更容易快速落地，而考虑到安全性等因素，我们暂时不做高速的开放道路上的无人车的实际应用计划。广州日报：未来团队的工作方向？杨明：未来5至10年，团队将继续专注于低速园区无人小巴和无人物流系统的开发，同时针对共享汽车的痛点，比如空车调度等，进行有针对性的研发工作。
"""
tokens = nltk.word_tokenize(text)  # 分词
tagged = nltk.pos_tag(tokens)  # 词性标注
entities = nltk.chunk.ne_chunk(tagged)  # 命名实体识别
a1 = str(entities)  # 将文件转换为字符串
file_object = open('out.txt', 'w')
file_object.write(a1)  # 写入到文件中
file_object.close()
print(entities)
